
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Cybods</title>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>


<link rel='stylesheet' id='wp-block-library-css'  href='css/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/rs6.css?ver=6.0.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel='stylesheet' id='animate-css'  href='css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='css/fancybox.min.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='css/owl-carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='wexim-theme-css'  href='css/theme.css?ver=1.0.0.1571216926' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='css/elementor-icons.min.css?ver=5.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='css/animations.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='css/custom-frontend.min.css?ver=1565251086' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='css/themify-icons.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css'  href='css/cubeportfolio.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpform-css'  href='css/wpform.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wexim-elements-css'  href='css/wexim.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wexim-addons-css'  href='css/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='css/all.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='css/v4-shims.min.css?ver=2.6.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-4-css'  href='css/post-4.css?ver=1569485382' type='text/css' media='all' />
<link rel='stylesheet' id='wexim-responsive-css'  href='css/responsive.css?ver=1.0' type='text/css' media='all' />
<style id='wexim-responsive-inline-css' type='text/css'>
a:hover,a:active{color:#ff8040;}[type=button],[type=reset],[type=submit],button{border-color:#ff8040;background-color:#ff8040;}button:hover,button:focus,button:active{color:#ff8040;}button:hover,button:focus,button:active{color:#ff8040;}.btn.btn-primary,.wpcf7 input.btn-primary[type=submit]{background-image:-webkit-gradient(linear,left top,right top,from(#ff8040),color-stop(51%,#c6c600),to(#ff8040));background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}header:not(.header-appear) .navbar.gradient{background:-webkit-gradient(linear,left top,right top,color-stop(2%,#c6c600),color-stop(82%,#ff8040));background:linear-gradient(to right,#c6c600 2%,#ff8040 82%);}header.header-appear .navbar.sticky-gradient{background:-webkit-gradient(linear,left top,right top,color-stop(2%,#c6c600),color-stop(82%,#ff8040));background:linear-gradient(to right,#c6c600 2%,#ff8040 82%);}header .navbar-standard > li a:hover,header .navbar-standard > li a:focus,header .navbar-standard .navbar-nav .dropdown-menu li a:hover,.navbar-standard .navbar-nav .dropdown-menu li a:hover{color:#ff8040;}.breadcrumb li{color:#ff8040;}.breadcrumb-style-2 .breadcrumb{color:#ff8040;}.breadcrumb-style-2 .breadcrumb li a:hover{color:#ff8040;}.breadcrumb-style-2 .breadcrumb > li:not(:last-child)::after{color:#ff8040;}.not-found .breadcrumb-style-2 .breadcrumb > li::after{color:#ff8040;}.blog-comment .comment-reply-link:hover,.blog-comment .comment-reply-link:focus{color:#ff8040;border-color:#ff8040;}.blog-comment .comment-time .comment-edit-link{color:#ff8040;}.blog-comment #cancel-comment-reply-link{color:#ff8040;}.single-post .post-tags a:hover{background-color:#ff8040;}.error-box h2{background-color:#ff8040;}#loader{background-image:-webkit-gradient(linear,left top,right top,from(#ff8040),color-stop(51%,#c6c600),to(#ff8040));background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.scroll-top-arrow,.scroll-top-arrow:focus{background-image:-webkit-gradient(linear,left top,right top,from(#ff8040),color-stop(51%,#c6c600),to(#ff8040));background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.btn-search{background-image:-webkit-gradient(linear,left top,right top,from(#ff8040),color-stop(51%,#c6c600),to(#ff8040));background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.tagcloud a:hover{color:#ff8040;border-color:#ff8040;}.editor-rich-text .wp-block-pullquote__citation::before{background:#ff8040;}.editor-block-list__layout a,.wp-block-freeform.block-library-rich-text__tinymce a{color:#ff8040;}.post-title i {color:#ff8040;}.heading-text > h1,.heading-text > h2,.heading-text > h3,.heading-text > h4,.heading-text > h5,.heading-text > h6,.heading-text > div,.heading-text > p,.heading-text > span{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.team-progress .progress-bar{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.team-box .overlay:before{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.team-two-text .team-designation{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.team-two-text:before{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.portfolio-heading-1{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.port_head{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.btn-portfolio{background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.progress-item .progress-bar{background:#ff8040;background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.portfolio-three .filtering .cbp-filter-item.cbp-filter-item-active,.portfolio-three .filtering .cbp-filter-item:hover{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.overlay:before{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.price-tag-two .sign{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.price-tag-two .currency{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.btn-price{background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.testimonial-item .testimonial-icon{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.feature-box i{background:linear-gradient(to right,#ff8040 2%,#c6c600 82%);}.btn-wexim{background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.wx-blog .btn-blog{background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%);}.wpforms-submit{background-image:linear-gradient(to right,#ff8040 0%,#c6c600 51%,#ff8040 100%) !important;}.scroll-top-arrow{border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;}.nav-holder .sliding-menu a{font-size:1.5rem;}.page-default.wrapper-layout-1 .bg-overlay,.page-default.wrapper-layout-2 .bg-overlay{opacity:0.1;}.post-single.wrapper-layout-1 .bg-overlay,.post-single.wrapper-layout-2 .bg-overlay{opacity:0.1;}.post-archive.wrapper-layout-1 .bg-overlay,.post-archive.wrapper-layout-2 .bg-overlay{opacity:0.1;}.blog-home.wrapper-layout-1 .bg-overlay,.blog-home.wrapper-layout-2 .bg-overlay{opacity:0.1;}.not-found.wrapper-layout-1 .bg-overlay,.not-found.wrapper-layout-2 .bg-overlay{opacity:0.1;}header .sidenav-toggler{display:block;}
</style>
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='css/fontawesome.min.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='css/brands.min.css?ver=5.9.0' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='js/v4-shims.min.js?ver=2.6.8'></script>

<script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
<style id="kirki-inline-styles">body, .main-font{font-family:Roboto;font-size:15px;font-weight:500;letter-spacing:0.3px;line-height:26px;text-transform:initial;}.alt-font,.wpforms-submit, .btn, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-weight:bold;letter-spacing:0.3px;font-size:16px}

 </style></head>


<body class="home page-template page-template-templates page-template-one-page page-template-templatesone-page-php page page-id-4 wp-embed-responsive elementor-default elementor-page elementor-page-4" data-spy="scroll" data-target=".navbar" data-offset="70">

<div class="inner-body full">

<header class="sticky">
	
	<nav class="navbar navbar-top navbar-expand-md navbar-standard alt-font dark-menu sticky-dark-menu transparent nav-box-round">
		<div class="container" >
            <h1 class="logo-area">

                <a href="" class="logo">

                    <img src="img/logo-white.png" alt="Wexim Studio" class="logo-default">
                    <img src="img/logo-white.png" alt="Wexim Studio" class="logo-sticky">
                    
                </a>

            </h1>
			<!-- The WordPress Menu goes here -->
			<div id="navbarNavDropdown" class="menu-container">
			<ul id="main-menu" class="navbar-nav">
			
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active nav-item"><a title="Home" href="#home" class="nav-link scroll">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active nav-item"><a title="About" href="#About" class="nav-link scroll">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active nav-item"><a title="Services" href="#Services" class="nav-link scroll">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active nav-item"><a title="Contact" href="#contact" class="nav-link scroll">Contact</a></li>

			</ul></div>

            <!--side menu button-->
            <button class="sidenav-toggler" type="button">
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
                <span class="toggler-icon"></span>
            </button>



		</div><!-- .container -->

	</nav><!-- .site-navigation -->

	
<!-- nav-holder-->
<div class="nav-holder">

        <!--sliding menu-->
    <div class="right-side-nav alt-font">
        <!-- nav -->
        <nav class="nav-inner sliding-menu" id="menu">
           <div class="menu-primary-container"><ul id="side-menu" class="side-menu-panel">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-526 nav-item"><a title="Home" href="#home" class="nav-link scroll">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-527 nav-item"><a title="About" href="#About" class="nav-link scroll">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-527 nav-item"><a title="Services" href="#Services" class="nav-link scroll">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-542 nav-item"><a title="Contact" href="#contact" class="nav-link scroll">Contact</a></li>
</ul></div>
        </nav>
        <!-- nav end-->
    </div>



    <span id="btn_sideNavClose"></span>

    <!--bottom content-->
    <div class="sidemenu-footer">
                        <p class="m-0 alt-font">© 2020 Cybods</p>        </div>
</div>

<!--Side menu wrapper-->
<div id="close_side_menu"></div>


</header><!-- header -->







<div id="primary" class="onepage-area p-0">

    
        <div id="post-4" class="post-4 page type-page status-publish hentry">

        <div data-elementor-type="post" data-elementor-id="4" class="elementor elementor-4" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
				
				<div id="HomeHeader">
					<section id="home" style="z-index:5;background-image: URL('./img/bg-img-light.jpg');background-size: cover; height:100vh;padding:0px;opacity:.3">
						<div id="particles-js" style="width:100%;height:calc(100vh-200px);" >
							
						</div>
					</section>
					<div id="rotationJs" style="position: absolute;  left: 50%;  top: 50%;  transform: translate(-50%, -50%);">
							<h2 class="font-secondary mb-25px font-weight-light line-height-normal" align="center">
								<span class="text-black">
									<span class="d-block">Choose your own</span>
									<span id="js-rotating" class="font-weight-bold">Way, Style, Method</span> 
									to achieve success
								</span>
							</h2>
						</div>
				</div>
		
			<section class="elementor-element elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="8000c80" data-element_type="section" id="About" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d283e6b elementor-invisible elementor-column elementor-col-100 elementor-top-column" data-id="d283e6b" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_mobile&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4c10001 elementor-widget elementor-widget-heading" data-id="4c10001" data-element_type="widget" data-widget_type="heading.default">
				</div>
				<div class="elementor-element elementor-element-87a723f elementor-widget elementor-widget-wexim-heading" data-id="87a723f" data-element_type="widget" data-widget_type="wexim-heading.default">
				<div class="elementor-widget-container">
					<div class="heading-text">
						<h2>About Us</h2>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b543d89 elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="b543d89" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>CYBODS (CYBER OFFENISVE AND DEFENSIVE SECURITY) is founded with the vision of  providing high quality Information security assessment services.Cybods renders services on the broader domain of Information security with focus at granular level.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0672d0a elementor-invisible elementor-widget elementor-widget-wexim-team" data-id="0672d0a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInUp&quot;,&quot;_animation_mobile&quot;:&quot;none&quot;}" data-widget_type="wexim-team.default">
				<div class="elementor-widget-container" style="height:200px">
					&nbsp;

				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
			
		<div style="background-color: #f8f9fa;padding-bottom:7.5em">		
		<section class="elementor-element elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ba5a320" data-element_type="section" id="Services">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-2f13ac9 elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="2f13ac9" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_mobile&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d2d86df elementor-widget elementor-widget-heading" data-id="d2d86df" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Services that we provide</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-1fb5d33 elementor-widget elementor-widget-heading" data-id="1fb5d33" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Information Security services</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-9016c97 elementor-invisible elementor-column elementor-col-50 elementor-top-column" data-id="9016c97" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_mobile&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-65a9502 elementor-widget elementor-widget-text-editor" data-id="65a9502" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>CYBODS aims at helping companies overcome Infosec challenges by enabling them to identify, understand, and resolve information security issues, that may putthe organization and its valued assets at risk.</p><p>CYBODS can help your organization understand, mitigate risk, reach compliance goals, protect data assets, and meet industry standards.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
        <section class="elementor-element elementor-element-7ff6097 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7ff6097" data-element_type="section" style="padding-top:0px">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5edb5c4 elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="5edb5c4" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInLeft&quot;,&quot;animation_mobile&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8f8df14 elementor-widget elementor-widget-wexim-heading" data-id="8f8df14" data-element_type="widget" data-widget_type="wexim-heading.default">
				<div class="elementor-widget-container">
			<div class="heading-text">

            <h2 >01.</h2>
    
    
    
</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-693a593 elementor-widget elementor-widget-heading" data-id="693a593" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default"><b>Vulnerability Assessment</b></h6>		</div>
				</div>
				<div class="elementor-element elementor-element-7d8628e elementor-widget elementor-widget-text-editor" data-id="7d8628e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>vulnerability assessment is a crucial step for organizations to discover the starting points of successful hacker attacks. This service is performed using automated software tools and manually by testers. Based on the results, the organization must manage the patching of the vulnerabilities to have a healthy, updated and secure environment.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4aeffbe elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="4aeffbe" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;animation_mobile&quot;:&quot;none&quot;}">
					<div class="elementor-column-wrap  elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-af351a6 elementor-widget elementor-widget-wexim-heading" data-id="af351a6" data-element_type="widget" data-widget_type="wexim-heading.default">
						<div class="elementor-widget-container">
						<div class="heading-text">
							<h2 >02.</h2>
						</div>
					</div>
				</div>
				<div class="elementor-element elementor-element-c8ae405 elementor-widget elementor-widget-heading" data-id="c8ae405" data-element_type="widget" 
				data-widget_type="heading.default">
					<div class="elementor-widget-container">
						<h6 class="elementor-heading-title elementor-size-default"><b>Penetration Testing</b></h6>		
					</div>
				</div>
				<div class="elementor-element elementor-element-e24db10 elementor-widget elementor-widget-text-editor" data-id="e24db10" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Testing a web application, network, or computer system to identify security vulnerabilities that could be exploited.</p><p>
 The primary objective for security as a whole is to identify, understand and  prevent unauthorized parties from accessing, changing, or exploiting a network or system.  Penetration testing aims at doing what a hacker would do, without compromising the  value of the data.
 </p><p>
Cybods provides penetration testing services for.
</p>

<ul>

<li><b>Web application</b></li>
<li><b>Mobile Application</b></li>
<li><b>Infrastructure </b></li>
<li><b>API</b></li>
<li><b>IOT</b></li>
</ul>


</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f051884 elementor-invisible elementor-column elementor-col-33 elementor-top-column" data-id="f051884" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeInRight&quot;,&quot;animation_mobile&quot;:&quot;none&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-03ca675 elementor-widget elementor-widget-wexim-heading" data-id="03ca675" data-element_type="widget" data-widget_type="wexim-heading.default">
				<div class="elementor-widget-container">
			<div class="heading-text">

            <h2 >03.</h2>
    
    
    
</div>
		</div>
				</div>
				<div class="elementor-element elementor-element-a30ff2a elementor-widget elementor-widget-heading" data-id="a30ff2a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default"><b>Security Design & Review</b></h6>		</div>
				</div>
				<div class="elementor-element elementor-element-63d2d38 elementor-widget elementor-widget-text-editor" data-id="63d2d38" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Cybods reviews current information security policies in compliance with the ISO27001:2013 standard.
Depending on the gaps identified, cybods provides recommendation to update existing-develop new policies or implement security controls.
</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
		</div>
				<div style="background-image:url('./img/address-image.jpg');background-repeat:no-repeat;background-size: cover;">
					<div class="row"  id="contact" style="Background:#111;padding-left:100px;padding-right:100px; background-color: transparent;
		background-image: linear-gradient(260deg, #c6c600 0%, #ff8040 100%);  opacity: 0.9;  ">
						<div class="col-md-4">
							<div class="paddingTop mTextAlign" style="color:#FFF;font-size: 48px; line-height:55px; font-weight: 500; font-family: 'Montserrat', sans-serif;">
								Let's Work Together
							</div>
						</div>
						<div class="col-md-4" style="text-align:left;">
							<div class="row">
								<div class="col-md-6 paddingTop" style="color:#FFF;height:auto;">
									<div style="margin:0 auto;">
										<b style="font-size:16px;">Mail me:</b><br /><br class="HideInMobile" />
										<p id="SendEmail">
											<a href="mailto:contact@cybods.com">contact@cybods.com</a>
										</p>
									</div>
								</div>
								<div class="col-md-6 paddingTop" style="color:#FFF;">
									<div style="margin:0 auto;">
										<b style="font-size:16px;">Meet me:</b><br /><br class="HideInMobile" />
										<p style="color:#FFF">
										<b style="font-size:18px;">Cybods Pvt Ltd</b>  <br />
										Nethaji Road <br />
										Poojappura PO <br />
										Trivandrum <br />
										PIN-695012
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 iFrameDiv">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.065493965639!2d76.97494281410216!3d8.493013299493061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05ba5a9f74d775%3A0x9538fd662b0354b6!2sNethaji%20Rd%2C%20Kesari%20Nagar%2C%20Poojapura%2C%20Thiruvananthapuram%2C%20Kerala%20695012!5e0!3m2!1sen!2sin!4v1588787441917!5m2!1sen!2sin" id="gpMap" width="600" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		
        </div>

        
</div><!-- .content-area -->

    
        <div class="footer-bottom" style="padding:0px">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

						<ul class="footer-bottom-social">
							<li><a href="https://www.twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul><!-- .social-list -->
                        
                        <p class="text-small text-center">© 2020 Cybods Pvt Ltd</p>                    
					</div>
                </div>
            </div>
        </div>
        
<span class="scroll-top-arrow"><i class="fa fa-angle-up"></i></span>

</div>

<link rel='stylesheet' property='stylesheet' id='rs-icon-set-fa-icon-css' href='css/font-awesome.css' type='text/css' media='all' />

<link href="https://fonts.googleapis.com/css?family=Roboto:500%2C100%2C300%2C400%7CPoppins:600%2C500%2C200%2C400%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<script type='text/javascript' src='js/bootstrap.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='js/owl-carousel.min.js?ver=2.2.1'></script>
<script type='text/javascript' src='js/particles.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='js/morphtext.min.js?ver=2.4.4'></script>
<script type='text/javascript' src='js/theme.js?ver=1.0.0.1571216978'></script>
<script type='text/javascript' src='js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='js/jquery.cubeportfolio.min.js?ver=1.0'></script>
<script type='text/javascript' src='js/countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='js/frontend-modules.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='js/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='js/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='js/swiper.min.js?ver=4.4.6'></script>

<script type='text/javascript'>
var elementorFrontendConfig = {
"environmentMode":{"edit":false,"wpPreview":false},
"is_rtl":false,
"version":"2.6.8",
"post":{"id":4,"title":"Home","excerpt":""}
};
</script>
<script type='text/javascript' src='js/frontend.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.validate.min.js?ver=1.19.0'></script>

<link rel="stylesheet" href="Practicles/css/style.css">
<script src="Practicles/js/particles.min.js"></script>
<style>

header a.logo img {
    width: 160px;
}

header:not(.header-appear) .navbar-standard.light-menu.transparent ul.navbar-nav > li > a {
  color: #000; }
  
header:not(.header-appear) .navbar-standard.standard.light-menu .sidenav-toggler {
    border-left: 1px solid #666;
}

header:not(.header-appear) .navbar.light-menu .sidenav-toggler .toggler-icon {
    background-color: #000;
}

header .navbar-standard ul.navbar-nav > li > a:not(:hover) {
	color:#000;
}

#SendEmail a{
	color:#FFF;
	text-decoration:none;
}

#SendEmail a:hover{
	text-decoration:underline;
}

.paddingTop
{
	padding-top:175px;	
}


@media only screen and (max-width: 768px) {
 .paddingTop {
    padding-top:40px;	
	padding-bottom:40px;	
  }
  .HideInMobile{
	display:none;
  }
  .iFrameDiv{
	padding-top:40px;	
	padding-bottom:40px;
  }
  .mTextAlign{
	text-align:center;
  }
}

</style>

<script>

particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 43,
            "density": {"enable": true, "value_area": 1042.21783956259}
        },
        "color": {"value": "#ff8040"},
        "shape": {
            "type": "circle",
            "stroke": {"width": 0, "color": "#000000"},
            "polygon": {"nb_sides": 5},
            "image": {"src": "img/github.svg", "width": 100, "height": 100}
        },
        "opacity": {
            "value": 0.6,
            "random": false,
            "anim": {"enable": false, "speed": 1, "opacity_min": 0.1, "sync": false}
        },
        "size": {
            "value": 16.03412060865523,
            "random": true,
            "anim": {"enable": false, "speed": 40, "size_min": 0.1, "sync": false}
        },
        "line_linked": {"enable": false, "distance": 64.13648243462092, "color": "#ffffff", "opacity": 0.4, "width": 1},
        "move": {
            "enable": true,
            "speed": 5,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {"enable": false, "rotateX": 600, "rotateY": 1200}
        }
		
    },
    "interactivity": {
        "detect_on": "canvas",
        "events": {
            "onhover": {"enable": false, "mode": "repulse"},
            "onclick": {"enable": false, "mode": "push"},
            "resize": true
        },
        "modes": {
            "grab": {"distance": 400, "line_linked": {"opacity": 1}},
            "bubble": {"distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3},
            "repulse": {"distance": 200, "duration": 0.4},
            "push": {"particles_nb": 4},
            "remove": {"particles_nb": 2}
        }
    },
    "retina_detect": false
});

</script>


</body>

</html>

